MONGODB_URI='mongodb+srv://tatang:tatang123@cluster0.h1bq0p9.mongodb.net'
PORT=5000

# JWT
JWT_SECRET='R736QlggVw2HcmN3zidzx1TLBnFu4B2zOiPVIT9iOqHxT8Hy/FX5mP6MxWeIFhS20k3qWEu8bwuhVBGNM9VJpg=='

# CLOUDINARY
CLOUDINARY_CLOUD_NAME='dxih2h11z'
CLOUDINARY_API_KEY='148438136425558'
CLOUDINARY_API_SECRET='llGcQKRr7neSGc-99ZPLDGVBBXw'